{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Veri tabanı bağlantı ayarı
  "ConnectionStrings": {
    "DataConnection": "Server=DESKTOP-IK2KAAG;Database=Crud_Db;Integrated Security=SSPI;TrustServerCertificate=true;Connection Timeout=120;"
  }
}
